Module104024Name = Invitation
Module104024Desc = Invitation Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

InvitationSetup = Configuration du module Invitation
InvitationAbout = A propos du module Invitation

RemoveAllUserInvitationPending=Supprimer les non confirmés
SendInvitationTouser=Envoyer l'invitation par mail
CreateBillConfirmed=Facturer ceux qui ont confimé
CreateBillPresent=Facturer uniquement les présents

RemovePendingInvitationDone=Invités non confirmés supprimés
RemoveInvitationDone=Invitation supprimée
InvitationStatutChanged=Statut de l'invitation mis à jour

UserAdded=Personne ajoutée

PendingInvitation=Pas encore de réponse
InvitationConfirmed=Venue Confirmée
InvitationWontCome=Ne viendra pas
InvitationWasntPresent=N'est pas venu
InvitationPresent=Présent

SetStatutInvitation0=Mettre au statut en attente de réponse
SetStatutInvitation1=Mettre au statut viendra
SetStatutInvitation2=Mettre au statut ne viendra pas
SetStatutInvitation3=Mettre au statut n'est pas venu alors qu'il avait validé sa présence
SetStatutInvitation4=Mettre au statut était bien présent

AddUserOrGroupUser=Ajouter un membre ou un groupe
SendInvitationByMail=Envoyer l'invitation par mail aux membres non confirmés

ViewInvitation=Consulter et répondre à l'invitation
AnswerDate=Date de réponse

BillCreatedForInvitation=Facture créée pour l'utilisateur %s
BillCreatedForInvitationError=Pas de facture créée pour l'utilisateur %s

AllowChangeDayBefore=Changement autorisé N jour(s) avant
VisibilityOtherMember=Visibilité pour les autres inscrits

NbPlace=Nombre de place