Module104024Name = Invitation
Module104024Desc = Invitation Descripion

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

InvitationSetup = Invitation module setup
InvitationAbout = About Invitation


RemoveAllUserInvitationPending=Remove not confirmed
SendInvitationTouser=Send invitation by mail
CreateBillConfirmed=Create bill for confirmed
CreateBillPresent=Create bill for presents

RemovePendingInvitationDone=Not confirmed removed
RemoveInvitationDone=Invitation deleted
InvitationStatutChanged=Invitation statut updated

UserAdded=People added

PendingInvitation=Pending
InvitationConfirmed=Confirmed
InvitationWontCome=Won't come
InvitationWasntPresent=Don't come
InvitationPresent=Present

SetStatutInvitation0=Set to pending statut
SetStatutInvitation1=Set to confirmed statut
SetStatutInvitation2=Set to won't come statut
SetStatutInvitation3=Set to don't come statut
SetStatutInvitation4=Set to present statut

AddUserOrGroupUser=Add a member or group
SendInvitationByMail=Send invitation by mail to pending invited

ViewInvitation=Show and answer to invitation
AnswerDate=Answer date

BillCreatedForInvitation=Bill created for user %s
BillCreatedForInvitationError=No bill create for user %s

AllowChangeDayBefore=Delay in days allowed to made change
VisibilityOtherMember=Visibility to other member

NbPlace=Number of place